#MicroXplorer Configuration settings - do not modify
Appli.IPs=GPDMA1\:I,HPDMA1\:I,LINKEDLIST\:I,GPIO,NVIC2\:I,CORTEX_M7_APPLI\:I,RCC
Boot.IPs=GPDMA1,HPDMA1,LINKEDLIST,RCC\:I,GPIO,NVIC1\:I,SYS\:I,UART4,XSPI2,CORTEX_M7_BOOT\:I,MEMORYMAP\:I,XSPI1
CAD.formats=
CAD.pinconfig=
CAD.provider=
ExtMemLoader.IPs=EXTMEM_LOADER\:I,EXTMEM_MANAGER\:I,GPIO\:I,XSPI2
File.Version=6
GPIO.groupedBy=Show All
KeepUserPlacement=false
MMTAppReg1.MEMORYMAP.AppRegionName=DTCM
MMTAppReg1.MEMORYMAP.ContextName=Boot
MMTAppReg1.MEMORYMAP.CoreName=ARM Cortex-M7
MMTAppReg1.MEMORYMAP.DefaultDataRegion=true
MMTAppReg1.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,ContextName,Name
MMTAppReg1.MEMORYMAP.Name=DTCM
MMTAppReg1.MEMORYMAP.Size=65536
MMTAppReg1.MEMORYMAP.StartAddress=0x20000000
MMTAppReg2.MEMORYMAP.AppRegionName=RAM
MMTAppReg2.MEMORYMAP.ContextName=Boot
MMTAppReg2.MEMORYMAP.CoreName=ARM Cortex-M7
MMTAppReg2.MEMORYMAP.DefaultDataRegion=true
MMTAppReg2.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,ContextName,Name
MMTAppReg2.MEMORYMAP.Name=RAM
MMTAppReg2.MEMORYMAP.Size=465920
MMTAppReg2.MEMORYMAP.StartAddress=0x24000000
MMTAppReg3.MEMORYMAP.AppRegionName=ITCM
MMTAppReg3.MEMORYMAP.Cacheability=WTRA
MMTAppReg3.MEMORYMAP.ContextName=Boot
MMTAppReg3.MEMORYMAP.CoreName=ARM Cortex-M7
MMTAppReg3.MEMORYMAP.DefaultDataRegion=false
MMTAppReg3.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,ContextName,Name,Cacheability
MMTAppReg3.MEMORYMAP.Name=ITCM
MMTAppReg3.MEMORYMAP.Size=65536
MMTAppReg3.MEMORYMAP.StartAddress=0x00000000
MMTAppReg4.MEMORYMAP.AP=RO_priv_only
MMTAppReg4.MEMORYMAP.AppRegionName=FLASH
MMTAppReg4.MEMORYMAP.Cacheability=WTRA
MMTAppReg4.MEMORYMAP.ContextName=Boot
MMTAppReg4.MEMORYMAP.CoreName=ARM Cortex-M7
MMTAppReg4.MEMORYMAP.DefaultCodeRegion=true
MMTAppReg4.MEMORYMAP.DefaultDataRegion=false
MMTAppReg4.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,MemType,ContextName,Name,AP,Cacheability,DefaultCodeRegion
MMTAppReg4.MEMORYMAP.MemType=ROM
MMTAppReg4.MEMORYMAP.Name=FLASH
MMTAppReg4.MEMORYMAP.Size=65536
MMTAppReg4.MEMORYMAP.StartAddress=0x08000000
MMTAppReg5.MEMORYMAP.AppRegionName=DTCM
MMTAppReg5.MEMORYMAP.ContextName=Appli
MMTAppReg5.MEMORYMAP.CoreName=ARM Cortex-M7
MMTAppReg5.MEMORYMAP.DefaultDataRegion=true
MMTAppReg5.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,ContextName,Name
MMTAppReg5.MEMORYMAP.Name=DTCM
MMTAppReg5.MEMORYMAP.Size=65536
MMTAppReg5.MEMORYMAP.StartAddress=0x20000000
MMTAppReg6.MEMORYMAP.AppRegionName=RAM
MMTAppReg6.MEMORYMAP.ContextName=Appli
MMTAppReg6.MEMORYMAP.CoreName=ARM Cortex-M7
MMTAppReg6.MEMORYMAP.DefaultDataRegion=true
MMTAppReg6.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,ContextName,Name
MMTAppReg6.MEMORYMAP.Name=RAM
MMTAppReg6.MEMORYMAP.Size=465920
MMTAppReg6.MEMORYMAP.StartAddress=0x24000000
MMTAppReg7.MEMORYMAP.AppRegionName=ITCM
MMTAppReg7.MEMORYMAP.Cacheability=WTRA
MMTAppReg7.MEMORYMAP.ContextName=Appli
MMTAppReg7.MEMORYMAP.CoreName=ARM Cortex-M7
MMTAppReg7.MEMORYMAP.DefaultDataRegion=false
MMTAppReg7.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,ContextName,Name,Cacheability
MMTAppReg7.MEMORYMAP.Name=ITCM
MMTAppReg7.MEMORYMAP.Size=65536
MMTAppReg7.MEMORYMAP.StartAddress=0x00000000
MMTAppReg8.MEMORYMAP.AP=RO_priv_only
MMTAppReg8.MEMORYMAP.AppRegionName=FLASH
MMTAppReg8.MEMORYMAP.Cacheability=WTRA
MMTAppReg8.MEMORYMAP.ContextName=Appli
MMTAppReg8.MEMORYMAP.CoreName=ARM Cortex-M7
MMTAppReg8.MEMORYMAP.DefaultCodeRegion=true
MMTAppReg8.MEMORYMAP.DefaultDataRegion=false
MMTAppReg8.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,MemType,ContextName,Name,AP,Cacheability,DefaultCodeRegion
MMTAppReg8.MEMORYMAP.MemType=ROM
MMTAppReg8.MEMORYMAP.Name=FLASH
MMTAppReg8.MEMORYMAP.Size=65536
MMTAppReg8.MEMORYMAP.StartAddress=0x08000000
MMTAppRegionsCount=8
MMTConfigApplied=false
Mcu.CPN=STM32H7S7L8H6H
Mcu.Context0=Boot
Mcu.Context1=Appli
Mcu.Context2=ExtMemLoader
Mcu.ContextNb=3
Mcu.Family=STM32H7
Mcu.IP0=CORTEX_M7_APPLI
Mcu.IP1=CORTEX_M7_BOOT
Mcu.IP2=MEMORYMAP
Mcu.IP3=NVIC2
Mcu.IP4=NVIC1
Mcu.IP5=RCC
Mcu.IP6=SYS
Mcu.IP7=UART4
Mcu.IP8=XSPI1
Mcu.IP9=XSPI2
Mcu.IPNb=10
Mcu.Name=STM32H7S7L8HxH
Mcu.Package=TFBGA225 HEXA SMPS
Mcu.Pin0=PD1
Mcu.Pin1=PD0
Mcu.Pin10=PH0-OSC_IN(PH0)
Mcu.Pin11=PH1-OSC_OUT(PH1)
Mcu.Pin12=PN8
Mcu.Pin13=PN4
Mcu.Pin14=PN5
Mcu.Pin15=PO3
Mcu.Pin16=PP10
Mcu.Pin17=PP12
Mcu.Pin18=PP14
Mcu.Pin19=PP2
Mcu.Pin2=PN1
Mcu.Pin20=PP5
Mcu.Pin21=PO2
Mcu.Pin22=PP1
Mcu.Pin23=PP11
Mcu.Pin24=PP15
Mcu.Pin25=PP3
Mcu.Pin26=PP0
Mcu.Pin27=PP7
Mcu.Pin28=PP8
Mcu.Pin29=PP13
Mcu.Pin3=PN3
Mcu.Pin30=PP4
Mcu.Pin31=PO4
Mcu.Pin32=PP6
Mcu.Pin33=PO0
Mcu.Pin34=PP9
Mcu.Pin35=VP_SYS_VS_Systick
Mcu.Pin36=VP_XSPI1_VS_hexa
Mcu.Pin37=VP_XSPI2_VS_octo
Mcu.Pin38=VP_MEMORYMAP_VS_MEMORYMAP
Mcu.Pin4=PN0
Mcu.Pin5=PN11
Mcu.Pin6=PN10
Mcu.Pin7=PN9
Mcu.Pin8=PN2
Mcu.Pin9=PN6
Mcu.PinsNb=39
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32H7S7L8HxH
MxCube.Version=6.11.1
MxDb.Version=DB.6.0.111
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.ForceEnableDMAVector=true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.ForceEnableDMAVector=true
NVIC2.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PD0.GPIOParameters=PinAttribute
PD0.Locked=true
PD0.Mode=Asynchronous
PD0.PinAttribute=Boot
PD0.Signal=UART4_RX
PD1.GPIOParameters=PinAttribute
PD1.Locked=true
PD1.Mode=Asynchronous
PD1.PinAttribute=Boot
PD1.Signal=UART4_TX
PH0-OSC_IN(PH0).Locked=true
PH0-OSC_IN(PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT(PH1).Locked=true
PH1-OSC_OUT(PH1).Signal=RCC_OSC_OUT
PN0.GPIOParameters=PinAttribute
PN0.Mode=XSPI2_Port2Octo
PN0.PinAttribute=Boot,ExtMemLoader
PN0.Signal=XSPIM_P2_DQS0
PN1.GPIOParameters=PinAttribute
PN1.Mode=XSPI2_NCS1_Port2
PN1.PinAttribute=Boot,ExtMemLoader
PN1.Signal=XSPIM_P2_NCS1
PN10.GPIOParameters=PinAttribute
PN10.Mode=XSPI2_Port2Octo
PN10.PinAttribute=Boot,ExtMemLoader
PN10.Signal=XSPIM_P2_IO6
PN11.GPIOParameters=PinAttribute
PN11.Mode=XSPI2_Port2Octo
PN11.PinAttribute=Boot,ExtMemLoader
PN11.Signal=XSPIM_P2_IO7
PN2.GPIOParameters=PinAttribute
PN2.Mode=XSPI2_Port2Octo
PN2.PinAttribute=Boot,ExtMemLoader
PN2.Signal=XSPIM_P2_IO0
PN3.GPIOParameters=PinAttribute
PN3.Mode=XSPI2_Port2Octo
PN3.PinAttribute=Boot,ExtMemLoader
PN3.Signal=XSPIM_P2_IO1
PN4.GPIOParameters=PinAttribute
PN4.Mode=XSPI2_Port2Octo
PN4.PinAttribute=Boot,ExtMemLoader
PN4.Signal=XSPIM_P2_IO2
PN5.GPIOParameters=PinAttribute
PN5.Mode=XSPI2_Port2Octo
PN5.PinAttribute=Boot,ExtMemLoader
PN5.Signal=XSPIM_P2_IO3
PN6.GPIOParameters=PinAttribute
PN6.Mode=XSPI2_Port2Octo
PN6.PinAttribute=Boot,ExtMemLoader
PN6.Signal=XSPIM_P2_CLK
PN8.GPIOParameters=PinAttribute
PN8.Mode=XSPI2_Port2Octo
PN8.PinAttribute=Boot,ExtMemLoader
PN8.Signal=XSPIM_P2_IO4
PN9.GPIOParameters=PinAttribute
PN9.Mode=XSPI2_Port2Octo
PN9.PinAttribute=Boot,ExtMemLoader
PN9.Signal=XSPIM_P2_IO5
PO0.GPIOParameters=PinAttribute
PO0.Mode=XSPI1_NCS1_Port1
PO0.PinAttribute=Boot
PO0.Signal=XSPIM_P1_NCS1
PO2.GPIOParameters=PinAttribute
PO2.Mode=XSPI1_Port1Hexa
PO2.PinAttribute=Boot
PO2.Signal=XSPIM_P1_DQS0
PO3.GPIOParameters=PinAttribute
PO3.Mode=XSPI1_Port1Hexa
PO3.PinAttribute=Boot
PO3.Signal=XSPIM_P1_DQS1
PO4.GPIOParameters=PinAttribute
PO4.Mode=XSPI1_Port1Hexa
PO4.PinAttribute=Boot
PO4.Signal=XSPIM_P1_CLK
PP0.GPIOParameters=PinAttribute
PP0.Mode=XSPI1_Port1Hexa
PP0.PinAttribute=Boot
PP0.Signal=XSPIM_P1_IO0
PP1.GPIOParameters=PinAttribute
PP1.Mode=XSPI1_Port1Hexa
PP1.PinAttribute=Boot
PP1.Signal=XSPIM_P1_IO1
PP10.GPIOParameters=PinAttribute
PP10.Mode=XSPI1_Port1Hexa
PP10.PinAttribute=Boot
PP10.Signal=XSPIM_P1_IO10
PP11.GPIOParameters=PinAttribute
PP11.Mode=XSPI1_Port1Hexa
PP11.PinAttribute=Boot
PP11.Signal=XSPIM_P1_IO11
PP12.GPIOParameters=PinAttribute
PP12.Mode=XSPI1_Port1Hexa
PP12.PinAttribute=Boot
PP12.Signal=XSPIM_P1_IO12
PP13.GPIOParameters=PinAttribute
PP13.Mode=XSPI1_Port1Hexa
PP13.PinAttribute=Boot
PP13.Signal=XSPIM_P1_IO13
PP14.GPIOParameters=PinAttribute
PP14.Mode=XSPI1_Port1Hexa
PP14.PinAttribute=Boot
PP14.Signal=XSPIM_P1_IO14
PP15.GPIOParameters=PinAttribute
PP15.Mode=XSPI1_Port1Hexa
PP15.PinAttribute=Boot
PP15.Signal=XSPIM_P1_IO15
PP2.GPIOParameters=PinAttribute
PP2.Mode=XSPI1_Port1Hexa
PP2.PinAttribute=Boot
PP2.Signal=XSPIM_P1_IO2
PP3.GPIOParameters=PinAttribute
PP3.Mode=XSPI1_Port1Hexa
PP3.PinAttribute=Boot
PP3.Signal=XSPIM_P1_IO3
PP4.GPIOParameters=PinAttribute
PP4.Mode=XSPI1_Port1Hexa
PP4.PinAttribute=Boot
PP4.Signal=XSPIM_P1_IO4
PP5.GPIOParameters=PinAttribute
PP5.Mode=XSPI1_Port1Hexa
PP5.PinAttribute=Boot
PP5.Signal=XSPIM_P1_IO5
PP6.GPIOParameters=PinAttribute
PP6.Mode=XSPI1_Port1Hexa
PP6.PinAttribute=Boot
PP6.Signal=XSPIM_P1_IO6
PP7.GPIOParameters=PinAttribute
PP7.Mode=XSPI1_Port1Hexa
PP7.PinAttribute=Boot
PP7.Signal=XSPIM_P1_IO7
PP8.GPIOParameters=PinAttribute
PP8.Mode=XSPI1_Port1Hexa
PP8.PinAttribute=Boot
PP8.Signal=XSPIM_P1_IO8
PP9.GPIOParameters=PinAttribute
PP9.Mode=XSPI1_Port1Hexa
PP9.PinAttribute=Boot
PP9.Signal=XSPIM_P1_IO9
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H7S7L8HxH
ProjectManager.FirmwarePackage=STM32Cube FW_H7RS V0.3.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=App-0x200,EL-0x200,Boot-0x200,ExtMemLoader-0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=2
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=true
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=CubeMX_Config.ioc
ProjectManager.ProjectName=CubeMX_Config
ProjectManager.ProjectStructure=Boot\:Boot Project\:true;App\:Appli Project\:false;ExtMemLoader\:ExtMemLoader Project\:false;
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=App-0x400,EL-0x400,Boot-0x400,ExtMemLoader-0x400
ProjectManager.TargetToolchain=MDK-ARM V5.37
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-true-Boot,2-MX_GPIO_Init-GPIO-false-HAL-true-Boot,3-MX_FLASH_Init-FLASH-false-HAL-true-Boot,3-MX_UART4_Init-UART4-false-HAL-true-Boot,4-MX_XSPI2_Init-XSPI2-false-HAL-true-Boot,5-MX_XSPI1_Init-XSPI1-false-HAL-true-Boot,1-SystemClock_Config-RCC-false-HAL-true-Appli,0-MX_CORTEX_M7_BOOT_Init-CORTEX_M7_BOOT-false-HAL-true-Boot,0-MX_CORTEX_M7_APPLI_Init-CORTEX_M7_APPLI-false-HAL-true-Appli,1-SystemClock_Config-RCC-false-HAL-true-ExtMemLoader,2-MX_GPIO_Init-GPIO-false-HAL-true-ExtMemLoader,3-MX_XSPI2_Init-XSPI2-false-HAL-true-ExtMemLoader
RCC.ADCFreq_Value=200000000
RCC.ADFFreq_Value=300000000
RCC.AHB1234Freq_Value=300000000
RCC.AHB5ClockFreq_Value=300000000
RCC.APB1Freq_Value=150000000
RCC.APB2Freq_Value=150000000
RCC.APB4Freq_Value=150000000
RCC.APB5Freq_Value=150000000
RCC.AXIClockFreq_Value=300000000
RCC.BMPRE=RCC_HCLK_DIV2
RCC.CECFreq_Value=32768
RCC.CKPERFreq_Value=64000000
RCC.CPREFreq_Value=600000000
RCC.CortexFreq_Value=600000000
RCC.CpuClockFreq_Value=600000000
RCC.DIVM2=4
RCC.DIVN1=300
RCC.DIVN2=25
RCC.DIVP1=1
RCC.DIVP1Freq_Value=600000000
RCC.DIVP2Freq_Value=200000000
RCC.DIVP3Freq_Value=128000000
RCC.DIVQ1Freq_Value=300000000
RCC.DIVQ2Freq_Value=200000000
RCC.DIVQ3Freq_Value=128000000
RCC.DIVR1Freq_Value=300000000
RCC.DIVR2Freq_Value=200000000
RCC.DIVR3Freq_Value=128000000
RCC.DIVS1Freq_Value=300000000
RCC.DIVS2=1
RCC.DIVS2Freq_Value=400000000
RCC.DIVS3Freq_Value=128000000
RCC.DIVT1Freq_Value=300000000
RCC.DIVT2Freq_Value=200000000
RCC.DIVT3Freq_Value=128000000
RCC.DTSFreq_Value=32768
RCC.ETH1Freq_Value=24000000
RCC.ETHPHYFreq_Value=24000000
RCC.FDCANFreq_Value=24000000
RCC.FMCFreq_Value=300000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=300000000
RCC.HSE_VALUE=24000000
RCC.I2C1Freq_Value=137500000
RCC.I2C23Freq_Value=150000000
RCC.I2CI3C1Freq_Value=150000000
RCC.IPParameters=ADCFreq_Value,ADFFreq_Value,AHB1234Freq_Value,AHB5ClockFreq_Value,APB1Freq_Value,APB2Freq_Value,APB4Freq_Value,APB5Freq_Value,AXIClockFreq_Value,BMPRE,CECFreq_Value,CKPERFreq_Value,CPREFreq_Value,CortexFreq_Value,CpuClockFreq_Value,DIVM2,DIVN1,DIVN2,DIVP1,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,DIVS1Freq_Value,DIVS2,DIVS2Freq_Value,DIVS3Freq_Value,DIVT1Freq_Value,DIVT2Freq_Value,DIVT3Freq_Value,DTSFreq_Value,ETH1Freq_Value,ETHPHYFreq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,I2C1Freq_Value,I2C23Freq_Value,I2CI3C1Freq_Value,LPTIM1Freq_Value,LPTIM23Freq_Value,LPTIM45Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,OSPI1Freq_Value,OSPI2Freq_Value,PLL2FRACN,PLLFRACN,PPRE1,PPRE2,PPRE4,PPRE5,PSSIFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI1Freq_Value,SPI23Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TPIUFreq_Value,Tim1OutputFreq_Value,Tim2OutputFreq_Value,UCPDFreq_Value,USART1Freq_Value,USART234578Freq_Value,USBOFSFreq_Value,USBPHYFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,Xspi2ClockSelection
RCC.LPTIM1Freq_Value=150000000
RCC.LPTIM23Freq_Value=150000000
RCC.LPTIM45Freq_Value=150000000
RCC.LPUART1Freq_Value=150000000
RCC.LTDCFreq_Value=128000000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=600000000
RCC.OSPI1Freq_Value=300000000
RCC.OSPI2Freq_Value=400000000
RCC.PLL2FRACN=0
RCC.PLLFRACN=0
RCC.PPRE1=RCC_APB1_DIV2
RCC.PPRE2=RCC_APB2_DIV2
RCC.PPRE4=RCC_APB4_DIV2
RCC.PPRE5=RCC_APB5_DIV2
RCC.PSSIFreq_Value=128000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=300000000
RCC.SAI2Freq_Value=300000000
RCC.SDMMCFreq_Value=400000000
RCC.SPDIFRXFreq_Value=300000000
RCC.SPI1Freq_Value=300000000
RCC.SPI23Freq_Value=300000000
RCC.SPI45Freq_Value=150000000
RCC.SPI6Freq_Value=150000000
RCC.SYSCLKFreq_VALUE=600000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.TPIUFreq_Value=200000000
RCC.Tim1OutputFreq_Value=300000000
RCC.Tim2OutputFreq_Value=300000000
RCC.UCPDFreq_Value=16000000
RCC.USART1Freq_Value=150000000
RCC.USART234578Freq_Value=150000000
RCC.USBOFSFreq_Value=48000000
RCC.USBPHYFreq_Value=24000000
RCC.VCO1OutputFreq_Value=600000000
RCC.VCO2OutputFreq_Value=400000000
RCC.VCO3OutputFreq_Value=256000000
RCC.VCOInput1Freq_Value=2000000
RCC.VCOInput2Freq_Value=16000000
RCC.VCOInput3Freq_Value=2000000
RCC.Xspi2ClockSelection=RCC_XSPI2CLKSOURCE_PLL2S
VP_MEMORYMAP_VS_MEMORYMAP.Mode=CurAppReg
VP_MEMORYMAP_VS_MEMORYMAP.Signal=MEMORYMAP_VS_MEMORYMAP
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_XSPI1_VS_hexa.Mode=hexa_mode
VP_XSPI1_VS_hexa.Signal=XSPI1_VS_hexa
VP_XSPI2_VS_octo.Mode=octo_mode
VP_XSPI2_VS_octo.Signal=XSPI2_VS_octo
XSPI1.ChipSelectBoundary=HAL_XSPI_BONDARYOF_8KB
XSPI1.DelayHoldQuarterCycle=HAL_XSPI_DHQC_ENABLE
XSPI1.DeviceType=SPI_DEVICE_RAM
XSPI1.FifoThresholdByte=2
XSPI1.IPParameters=FifoThresholdByte,MemoryType,MemorySize,ChipSelectBoundary,DelayHoldQuarterCycle,DeviceType
XSPI1.MemorySize=HAL_XSPI_SIZE_32GB
XSPI1.MemoryType=HAL_XSPI_MEMTYPE_APMEM_16BITS
XSPI2.ChipSelectHighTimeCycle=2
XSPI2.DelayHoldQuarterCycle=HAL_XSPI_DHQC_ENABLE
XSPI2.DeviceType=SPI_DEVICE_FLASH
XSPI2.FifoThresholdByte=4
XSPI2.IPParameters=FifoThresholdByte,MemorySize,ChipSelectHighTimeCycle,DeviceType,DelayHoldQuarterCycle
XSPI2.MemorySize=HAL_XSPI_SIZE_32GB
board=custom
